# aspnet-social-media

./: .gitignore  MySocialMediaApp.sln  README.md  Rules.ruleset  stylecop.json
Data/MySocialMediaApp.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  MySocialMediaApp.Data.csproj
Data/MySocialMediaApp.Data.Common/: IDbQueryRunner.cs
Data/MySocialMediaApp.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/MySocialMediaApp.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/MySocialMediaApp.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Comment.cs  Image.cs  MySocialMediaApp.Data.Models.csproj  Post.cs  Setting.cs
Data/MySocialMediaApp.Data.Models/Enums/: Gender.cs
Data/MySocialMediaApp.Data/Configurations/: ApplicationUserConfiguration.cs
Data/MySocialMediaApp.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20201112134322_InitialCreate.Designer.cs  20201112134322_InitialCreate.cs  20201119125735_ExpandUserEntity.Designer.cs  20201119125735_ExpandUserEntity.cs  ApplicationDbContextModelSnapshot.cs
Data/MySocialMediaApp.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/MySocialMediaApp.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  PostsSeeder.cs  RolesSeeder.cs  SettingsSeeder.cs  UsersSeeder.cs
MySocialMediaApp.Common/: GlobalConstants.cs
Services/MySocialMediaApp.Services.Data/: GetCountsService.cs  IGetCountsService.cs  IPostsService.cs  IProfilesService.cs  ISettingsService.cs  MySocialMediaApp.Services.Data.csproj  PostsService.cs  ProfilesService.cs  SettingsService.cs
Services/MySocialMediaApp.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/MySocialMediaApp.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/MySocialMediaApp.Services.Data.Tests/: MySocialMediaApp.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/MySocialMediaApp.Web.Tests/: MySocialMediaApp.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/MySocialMediaApp.Web.Tests/Properties/: launchSettings.json
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/MySocialMediaApp.Web/: MySocialMediaApp.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/MySocialMediaApp.Web.ViewModels/: ErrorViewModel.cs  MySocialMediaApp.Web.ViewModels.csproj
Web/MySocialMediaApp.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/MySocialMediaApp.Web.ViewModels/Home/: IndexViewModel.cs
Web/MySocialMediaApp.Web.ViewModels/Posts/: CreatePostInputModel.cs  PostViewModel.cs
Web/MySocialMediaApp.Web.ViewModels/Profile/: ProfileViewModel.cs
Web/MySocialMediaApp.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/MySocialMediaApp.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/MySocialMediaApp.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/MySocialMediaApp.Web/Controllers/: BaseController.cs  HomeController.cs  PostsController.cs  ProfilesController.cs  SettingsController.cs
Web/MySocialMediaApp.Web/Properties/: launchSettings.json
Web/MySocialMediaApp.Web/Views/: _ViewImports.cshtml
Web/MySocialMediaApp.Web/Views/Home/: Index.cshtml
Web/MySocialMediaApp.Web/Views/Posts/: Create.cshtml
Web/MySocialMediaApp.Web/Views/Profiles/: Index.cshtml
Web/MySocialMediaApp.Web/Views/Settings/: Index.cshtml
Web/MySocialMediaApp.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
